{
  "name": "protractor-xray-reporter1",
  "version": "1.0.5",
  "description": "Xray reporter for Jasmin and Protractor",
  "main": "xray-reporter.js",
  "keywords": [
    "jasmine",
    "protractor",
    "reporter",
    "test",
    "functional testing",
    "end2end",
    "jira",
    "xray"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nils-hoyer/protractor-xray-reporter"
  },
  "author": "Nils Hoyer",
  "license": "MIT",
  "dependencies": {
    "popsicle": "^9.1.0",
    "popsicle-basic-auth": "^1.0.0"
  }
}
